{
  "platform": "telegram",
  "catalogMode": "curated_photo",
  "channel": {
    "name": "Respawn Ofertas",
    "visibility": "public",
    "url": "https://t.me/RespawnOfertasYuri",
    "id": -1003910154291
  },
  "bot": {
    "id": 8112013305,
    "username": "RespawnOfertas_bot"
  },
  "timezone": "America/Sao_Paulo",
  "maxPerDay": 1,
  "maxCandidates": 3,
  "cloudEnabled": true,
  "botAccessApproved": true,
  "githubFreeQuotaConfirmed": true,
  "amazonChannelRegistered": true,
  "catalogFile": "catalogo-fotos.json",
  "shopeeApi": { "enabled": false, "credentialsLocation": "GitHub Actions Secrets", "requiresLiveCheck": true }
}
